NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXy2_HTt9D5gyX2_d8ie2jLK3EnpCnXk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=channelapp-f50f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=channelapp-f50f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=channelapp-f50f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47259436818
NEXT_PUBLIC_FIREBASE_APP_ID=1:158222278002:web:502cef16a48c47283291eb